<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <title>Videonetics</title>
    <style>
#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

        p{
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        }
#customers td, #customers th {
  border: 1px solid #ddd;
    text-align: center;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #85144b;
  color: white;
}
        i{
            cursor: pointer
        }
        label{
            color: #fff;
        }
</style>
  </head>
  <body>
 
<div class="container-fluid">
  
  <div class="row">
  <div class="col-md-12 mb-3" style="background-color: #85144b" >
  <div class="row" style="padding-top: 1%;">
  <div class="col-md-10 mb-3">
   <h5 style="color: #fff;text-align: center;">Camera1_NO HELMET Camera[ANPR] </h5>
   
      </div>
      <div class="col-md2 mb-3">
      <i class="fas fa-camera" style="font-size:150%; color: #fff;"></i>
      </div>
      </div>
<img src="1.PNG" style="width: 100%;height: 50%; border-style: solid; border-color: #fff" alt="1">

     
          <div class="row" style="padding-top: 1%">
             <div class="col-md-2 mb-3"></div>
         <div class="col-md-5 mb-3">
         <p style="color: #fff;font-weight: bold">Camera Name : No Helmet Camera</p>
         <p style="color: #fff">Event Time : 10/02/2019 01:29:52</p>
       
         </div>
      
          <div class="col-md-5 mb-3">
         <p style="color: #fff">Category : Two Wheeler</p>
      
        </div>  <div class="col-md-2 mb-3"></div>
         
         
     </div>
     
    <form>
  <div class="form-group">
    <label for="exampleFormControlInput1">Email address</label>
    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="">
  </div>
  <div class="form-group">
    <label for="exampleFormControlSelect1">Example</label>
    <select class="form-control" id="exampleFormControlSelect1">
      <option>1</option>
      <option>2</option>
      <option>3</option>
      <option>4</option>
      <option>5</option>
    </select>
  </div>
  <div class="form-group">
    <label for="exampleFormControlTextarea1">Example</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
  </div>
</form>
        <div class="row">
         <div class="col-md-6" style="text-align: center"><button class=" btn btn-info">Edit</button></div>
      
      <div class="col-md-6" style="text-align: center"><button class=" btn btn-info">Submit</button></div>
          </div>        
      </div>

     </div>

   
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body>
</html>